# soccer_league

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/soccerleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/soccerleague/: MainActivity.kt
app/src/main/java/com/mobile/soccerleague/application/: SLApplication.kt
app/src/main/java/com/mobile/soccerleague/data/entity/: request_body.kt
app/src/main/java/com/mobile/soccerleague/data/entity/response/: MatchesResponse.kt  PlayerResponse.kt  ResponseMessage.kt
app/src/main/java/com/mobile/soccerleague/data/local/: DataClass.kt  DataSource.kt
app/src/main/java/com/mobile/soccerleague/data/remote/: SLRepository.kt  SLRepositoryImpl.kt  TokenManager.kt
app/src/main/java/com/mobile/soccerleague/di/: KoinApp.kt  SampleScreen.kt  SharedKoinModule.kt
app/src/main/java/com/mobile/soccerleague/di/livescore/: di.kt
app/src/main/java/com/mobile/soccerleague/di/livescore/viewmodel/: LiveScoresViewModel.kt
app/src/main/java/com/mobile/soccerleague/presentation/components/: Components.kt  Utils.kt
app/src/main/java/com/mobile/soccerleague/presentation/leagues/: SampleScreen.kt
app/src/main/java/com/mobile/soccerleague/presentation/livescores/view/: LivescoresScreen.kt
app/src/main/java/com/mobile/soccerleague/presentation/livescores/view/components/: Components.kt  Utils.kt
app/src/main/java/com/mobile/soccerleague/presentation/livescores/viewmodel/: LiveScoresViewModel.kt
app/src/main/java/com/mobile/soccerleague/presentation/matches/: MatchesDI.kt  MatchesViewModel.kt  SampleScreen.kt
app/src/main/java/com/mobile/soccerleague/presentation/matches/view/: MatchesScreen.kt
app/src/main/java/com/mobile/soccerleague/presentation/matches/viewmodel/: MatchesUiStates.kt  MatchesViewModel.kt
app/src/main/java/com/mobile/soccerleague/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/soccerleague/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
